<!DOCTYPE html>
<html>
<head>
	<title>Crypto Chords</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<h1>Convert Words to Music</h1>
	<form method="post" action="/">
		<textarea rows="10" cols="40" id="text"></textarea>
		<select id="shift-key" name="shiftKeys">
			<option value="a">A</option>
			<option value="a#">A#</option>
			<option value="b">B</option>
			<option value="c">C</option>
			<option value="c#">C#</option>
			<option value="d">D</option>
			<option value="d#">D#</option>
			<option value="e">E</option>
			<option value="f">F</option>
			<option value="f#">F#</option>
			<option value="g">G</option>
			<option value="g#">G#</option>
		</select>
		<input id="submit-btn" type="submit" name="Listen">
	</form>
</body>
<script type="text/javascript">
var $textArea = $('#text');
var $shiftKeySelector = $('#shift-key');

$('#submit-btn').click(function(e) {
	e.preventDefault();
	var text = $textArea.val();
	var shiftKey = $shiftKeySelector.val();
	var musicObject = getHarmonies(text, shiftKey);
	console.log(musicObject);
	playMusic(musicObject);
});

function playMusic() {
	//Shurs stuff
}

function getHarmonies(text, shiftKey) {
	var harmonies = []
	var arr = text.split(" ")
	var major = [2, 2, 1, 2, 2, 2, 1];
	var minor = [2, 1, 2, 2, 1, 2, 2];
	var dim =   [1, 2, 1, 2, 1, 2, 1];

	var tonicOffset;
	var wordOffset;

	for (var i = 0; i < arr.length; i++) {
		var word = arr[i].toLowerCase();
		var noteVal = 0;
		var numbers = {
			notes: [],
			velocity: 0,
			delay: 0
		};
		
		if (i === 0) {
			tonicOffset = getOffset(word[0], 0);
			wordOffset = tonicOffset;
		} else {
			// wordOffset = getOffset(word[0], tonicOffset);
		}

		for (var j = 0; j < word.length; j++) {
			var letterOffset = getOffset(word[j], wordOffset);

			if (j === 0 && i !== 0) {
				letterOffset = getOffset(word[j], tonicOffset);
				wordOffset = tonicOffset;
			} else if (j !== 0 && i !== 0) {
				letterOffset = getOffset(word[j], wordOffset);
			}

			noteVal = getNoteFromOffsetAndScale(letterOffset, 'major', 60)

			numbers.notes.push(noteVal);
		}
		
		numbers.velocity = getVelocityFromWord(word);
		numbers.delay = getDelayFromWord(word);
		
		harmonies.push(numbers);
	}

	function getVelocityFromWord(word) {
		return word.length * 10;
	}

	function getDelayFromWord(word) {
		return word.length * 2;
	}

	/*************************
	 * Make music
	 * **********************/
	 
	 function getOffset(letter, offset) {
		return letter.charCodeAt(0) - "a".charCodeAt(0) - offset;
	}

	function getNoteFromOffsetAndScale(distance, quality, startingNote) {
		var scale = getScale(quality);
		var sum = 0;
		var isNegative = false
		
		if (distance < 0) {
			scale.reverse();
			distance *= -1;
			isNegative = true;
		}
		
		// distance has to be positive?
		for (var i = 0; i < distance; i++) {
			sum += scale[i % scale.length];
		}
		
		if (isNegative) {
			sum = sum * -1;
		}
		
		return startingNote + sum;
	}
	function getScale(quality) {
		var scale = major;

		if (quality == 'major') {
			scale = major;
		} else if (quality == 'minor') {
			scale = minor;
		} else if (quality == 'dim') {
			scale = dim;
		}

		return scale;
	}


	return harmonies;
}




</script>
</html>


